clc;
clear;
close all;
t=0:0.001:3;
s1=sqrt(2).*(t>=0&t<=2);
s2=(t>=0&t<=1)-(t>=1&t<=2);
figure;
subplot(2,1,1);
plot(t,s1);grid;
xlabel('t');ylabel('s1(t)');
subplot(2,1,2);
plot(t,s2);grid;
xlabel('t');ylabel('s2(t)');
en1=@(t)(sqrt(2)^2).*((t>=0)&(t<2));
E1=integral(en1,0,2);
p1=s1./(sqrt(E1));c21=0;
en2=@(t)((1)^2).(t<=1)+((-1)^2).(t>=1&t<=2);
E2=integral(en2,0,2);
d2=s2-(c21.*p1);
p2=d2./(sqrt(E2));
figure;
subplot(2,1,1);
plot(t,p1);grid;
xlabel('t');ylabel('basis1');title('basis1');
subplot(2,1,2);
plot(t,p2);grid;
xlabel('t');ylabel('basis2');title('basis2');
S1=[2,0];
S2=[0,sqrt(2)];
figure;
scatter(S1,S2);
grid;xlabel('basis2');ylabel('basis1');title('vector representtztion');
